# mvn-web-quartz

./: .project  README.md  pom.xml
src/main/java/com/company/product/controllers/: HomeController.java
src/main/java/com/company/product/service/: MailReportService.java
src/main/java/com/company/product/service/impl/: MailReportServiceImpl.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-mvc.xml  spring-root.xml  spring-scheduler.xml
src/main/webapp/WEB-INF/views/: index.jsp
