<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.company.product</groupId>
	<artifactId>mvn-web-quartz</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>mvn-web-quartz Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<!-- Properties -->
	<properties>

		<!-- App -->
<!-- 		<app.name>e-invoice-reporter</app.name> -->
		<build.profile.id>dev</build.profile.id>
		<skip.integration.tests>true</skip.integration.tests>
		<skip.unit.tests>false</skip.unit.tests>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Server -->
		<server.url>192.168.1.1</server.url>
		<server.username>tomcat</server.username>
		<server.password>123456</server.password>

		<!-- Spring -->
		<spring.version>4.0.3.RELEASE</spring.version>
		<spring.data.version>1.5.2.RELEASE</spring.data.version>
		<spring.security.version>3.2.3.RELEASE</spring.security.version>

		<!-- Persistence -->
		<jpa.version>1.0.2</jpa.version>
		<h2.version>1.3.175</h2.version>
<!-- 		<mysql.version>5.1.30</mysql.version> -->
<!-- 		<postgresql.version>9.1-901.jdbc4</postgresql.version> -->
<!-- 		<eclipselink.version>2.5.1</eclipselink.version> -->
		<bonecp.version>0.8.0.RELEASE</bonecp.version>

		<!-- Web -->
		<servlet-api.version>3.0-alpha-1</servlet-api.version>
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<javax.jsp.version>2.2</javax.jsp.version>
		<javax.jstl.version>1.2</javax.jstl.version>
		<javax.taglibs.version>1.1.2</javax.taglibs.version>
		<ws.rs-api.version>2.0</ws.rs-api.version>
		<apachecxf.version>2.2.3</apachecxf.version>

		<!-- Logging -->
<!-- 		<slf4j.version>1.7.3</slf4j.version> -->
<!-- 		<logback.version>1.0.13</logback.version> -->

		<!-- Util -->
		<cglib.version>2.2.2</cglib.version>
		<commons-lang.version>2.6</commons-lang.version>
		<findbugs.version>2.5.2</findbugs.version>
		<jackson.version>1.9.10</jackson.version>

		<!-- Testing -->
<!-- 		<junit.version>4.11</junit.version> -->

	</properties>



	<!-- Dependencies -->
	<dependencies>

		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- WS Dependencies -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.ws.rs</groupId> -->
<!-- 			<artifactId>javax.ws.rs-api</artifactId> -->
<!-- 			<version>${ws.rs-api.version}</version> -->
<!-- 		</dependency> -->


		<!-- Java Mail API -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
		</dependency>



		<!-- Quartz API -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.3</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.directory.studio</groupId> -->
<!-- 			<artifactId>org.apache.commons.logging</artifactId> -->
<!-- 			<version>1.1.1</version> -->
<!-- 		</dependency> -->



		<!-- Servlet Dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${javax.jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${javax.jstl.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${javax.taglibs.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spring Database -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>



		<!-- Database Related -->



		<!-- SQL Server -->
		<!-- <dependency> -->
		<!-- <groupId>microsoft.sqlserver</groupId> -->
		<!-- <artifactId>sqljdbc4</artifactId> -->
		<!-- <version>3.0</version> -->
		<!-- </dependency> -->


		<!-- BoneCP -->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>${bonecp.version}</version>
		</dependency>

		<!-- sqlserver için boneCP yerine dbCP kullanılır -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>



		<!-- Required -->

		<!-- cglib Utils -->
<!-- 		<dependency> -->
<!-- 			<groupId>cglib</groupId> -->
<!-- 			<artifactId>cglib</artifactId> -->
<!-- 			<version>${cglib.version}</version> -->
<!-- 		</dependency> -->

		<!-- Test Dependencies -->
<!-- 		<dependency> -->
<!-- 			<groupId>junit</groupId> -->
<!-- 			<artifactId>junit</artifactId> -->
<!-- 			<version>${junit.version}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-test</artifactId> -->
<!-- 			<version>${spring.version}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>commons-logging</groupId> -->
<!-- 					<artifactId>commons-logging</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->

	</dependencies>



	<build>

		<finalName>mvn-web-quartz</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
