# Database
db.url = localhost
db.user = user
db.password = pass
db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

# Scheduling
cronExpression = 0 0/10 * * * ?
# cronExpression = 0 0/50 * * * ?